[gd_scene format=3 uid="uid://c2d04isooc75f"]

[ext_resource type="Script" uid="uid://bbyrw7brxaab0" path="res://Scripts/boss_floor.gd" id="1_i4i7f"]
[ext_resource type="Shader" uid="uid://gs1w87wuiau3" path="res://shaders/bossFloor.gdshader" id="2_i00bq"]
[ext_resource type="Script" uid="uid://ftkpxag3edus" path="res://Scripts/tile_body.gd" id="2_kag7s"]
[ext_resource type="PackedScene" uid="uid://bcugc3piu2xws" path="res://ObjectScenes/player.tscn" id="3_epdkb"]
[ext_resource type="Script" uid="uid://b5qub0rkp56eq" path="res://Scripts/death_area.gd" id="3_rg004"]
[ext_resource type="PackedScene" uid="uid://bo37d1e2o4rkn" path="res://ObjectScenes/finishOrb.tscn" id="4_uvyhu"]
[ext_resource type="PackedScene" uid="uid://cxd7ktd7qi6m2" path="res://ObjectScenes/snake.tscn" id="5_3fud5"]
[ext_resource type="PackedScene" uid="uid://c0c2rfy32f6xl" path="res://ObjectScenes/pauseMenu.tscn" id="6_pause"]
[ext_resource type="Shader" path="res://shaders/bossSky.gdshader" id="99_sky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i00bq"]
render_priority = 0
shader = ExtResource("2_i00bq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0
shader_parameter/fade_start = 10.0
shader_parameter/fade_end = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epdkb"]
next_pass = SubResource("ShaderMaterial_i00bq")
albedo_color = Color(0, 0.8666667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i00bq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_epdkb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kag7s"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r12i4"]
albedo_color = Color(0, 1, 0.76862746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mipte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bosssky"]
shader = ExtResource("99_sky")

[sub_resource type="Sky" id="Sky_boss"]
sky_material = SubResource("ShaderMaterial_bosssky")

[sub_resource type="Environment" id="Environment_kag7s"]
background_mode = 2
sky = SubResource("Sky_boss")
ambient_light_source = 3
ambient_light_energy = 0.55
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.55
glow_hdr_threshold = 1.1
fog_enabled = true
fog_light_color = Color(0.1, 0.42, 0.44, 1)
fog_light_energy = 1.1
fog_density = 0.0035
fog_sky_affect = 0.0

[node name="BossFloor" type="Node3D" unique_id=2125884418 node_paths=PackedStringArray("player", "snake")]
script = ExtResource("1_i4i7f")
player = NodePath("Player2")
snake = NodePath("Snake")
width = 20
length = 20

[node name="tileBody" type="StaticBody3D" parent="." unique_id=2072072099]
script = ExtResource("2_kag7s")

[node name="baseTile" type="MeshInstance3D" parent="tileBody" unique_id=716319016]
material_override = SubResource("StandardMaterial3D_epdkb")
mesh = SubResource("BoxMesh_i00bq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tileBody" unique_id=1105489708]
shape = SubResource("ConcavePolygonShape3D_epdkb")

[node name="deathArea" type="Area3D" parent="tileBody" unique_id=420736903]
script = ExtResource("3_rg004")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tileBody/deathArea" unique_id=1987429028]
transform = Transform3D(1, 0, 0, 0, 36.7536, 0, 0, 0, 1, 0, 18.017855, 0)
shape = SubResource("ConvexPolygonShape3D_kag7s")

[node name="deathRay" type="MeshInstance3D" parent="tileBody/deathArea" unique_id=1347896801]
transform = Transform3D(1, 0, 0, 0, 36.7536, 0, 0, 0, 1, 0, 18.017855, 0)
material_override = SubResource("StandardMaterial3D_r12i4")
transparency = 1.0
mesh = SubResource("BoxMesh_mipte")

[node name="Player2" parent="." unique_id=659499291 instance=ExtResource("3_epdkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Snake" parent="." unique_id=15968244 node_paths=PackedStringArray("bossFloor", "player", "finishOrb") instance=ExtResource("5_3fud5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
bossFloor = NodePath("..")
player = NodePath("../Player2")
finishOrb = NodePath("../FinishOrb")

[node name="FinishOrb" parent="." unique_id=1930821478 node_paths=PackedStringArray("player") instance=ExtResource("4_uvyhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)
killLock = false
player = NodePath("../Player2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1568334010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207, 971, 378)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=244998746]
environment = SubResource("Environment_kag7s")

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]

[connection signal="body_entered" from="tileBody/deathArea" to="tileBody/deathArea" method="_on_body_entered"]
[connection signal="body_exited" from="tileBody/deathArea" to="tileBody/deathArea" method="_on_body_exited"]
