[gd_scene format=3 uid="uid://clevel4drone"]

[ext_resource type="Script" uid="uid://2pcnmn74i67n" path="res://Scripts/level_1.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://bcugc3piu2xws" path="res://ObjectScenes/player.tscn" id="2_pl"]
[ext_resource type="PackedScene" uid="uid://cna3205ggf26a" path="res://ObjectScenes/playerGhost.tscn" id="3_gh"]
[ext_resource type="PackedScene" uid="uid://bo37d1e2o4rkn" path="res://ObjectScenes/finishOrb.tscn" id="4_fin"]
[ext_resource type="PackedScene" uid="uid://c0c2rfy32f6xl" path="res://ObjectScenes/pauseMenu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://ObjectScenes/Drone.tscn" id="6_drone"]
[ext_resource type="PackedScene" path="res://ObjectScenes/SniperEnemy.tscn" id="7_snip"]

[sub_resource type="StandardMaterial3D" id="mat_level"]
albedo_color = Color(0.15, 0.24, 0.2, 1)

[sub_resource type="Environment" id="env"]
ssao_enabled = true
fog_enabled = true
fog_light_energy = 2.0
fog_density = 0.003

[node name="MainScene" type="Node3D"]
script = ExtResource("1_lvl")
levelIndex = 4

[node name="Level" type="CSGCombiner3D" parent="."]
material_override = SubResource("mat_level")
use_collision = true
collision_layer = 17

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, 0)
size = Vector3(40, 1, 32)

[node name="Ceiling" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 24.5, 0)
size = Vector3(40, 1, 32)

[node name="WallNegX" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 12, 0)
size = Vector3(1, 24, 32)

[node name="WallPosX" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 12, 0)
size = Vector3(1, 24, 32)

[node name="WallNegZ" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 12, -15.5)
size = Vector3(40, 24, 1)

[node name="WallPosZ" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 12, 15.5)
size = Vector3(40, 24, 1)

[node name="P1" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6)
size = Vector3(6, 1, 6)

[node name="P2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6, -4)
size = Vector3(6, 1, 6)

[node name="P3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9, 6)
size = Vector3(6, 1, 6)

[node name="P4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 12, 0)
size = Vector3(6, 1, 6)

[node name="P5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 15, -6)
size = Vector3(6, 1, 6)

[node name="FinishPad" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 18, 2)
size = Vector3(8, 1, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.37609485, 0.9265812, 0, -0.9265812, -0.37609485, 0, 18.215263, 0)

[node name="Player" parent="." instance=ExtResource("2_pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
dashBoost = 22.0
shotGunDmg = 7.5

[node name="Player2" parent="." instance=ExtResource("3_gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Drone1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, 0)
player = NodePath("../Player")
wallLayer = 16

[node name="Drone2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, 4)
player = NodePath("../Player")
wallLayer = 16

[node name="Drone3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 13, -4)
player = NodePath("../Player")
wallLayer = 16

[node name="Drone4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 6)
player = NodePath("../Player")
wallLayer = 16

[node name="Drone5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 19, 0)
player = NodePath("../Player")
wallLayer = 16

[node name="Sniper1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_snip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -4)
player = NodePath("../Player")
wallLayer = 16

[node name="FinishOrb" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_fin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 19, 2)
toLevel = 5
player = NodePath("../Player")

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]
