[gd_scene format=3 uid="uid://bbkbl3s5vn620"]

[ext_resource type="PackedScene" uid="uid://bcugc3piu2xws" path="res://ObjectScenes/player.tscn" id="1_52fb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52fb6"]
albedo_color = Color(4.5724212e-07, 0.29423055, 0.03251834, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6l7je"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52fb6"]
size = Vector3(1, 0.5, 0.027008057)

[sub_resource type="Environment" id="Environment_52fb6"]
ssao_enabled = true
fog_enabled = true
fog_light_energy = 2.15
fog_density = 0.005

[sub_resource type="PrismMesh" id="PrismMesh_52fb6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_52fb6"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MainScene" type="Node3D" unique_id=59475580]

[node name="Player" parent="." unique_id=659499291 instance=ExtResource("1_52fb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3510525, 0)
downForceDevide = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1544043293]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=269194139]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_52fb6")
mesh = SubResource("PlaneMesh_6l7je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=809830899]
transform = Transform3D(170.28792, 0, 0, 0, 1, 0, 0, 0, 6931.8047, 0, -0.25, -0.1596322)
shape = SubResource("BoxShape3D_52fb6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1742044166]
environment = SubResource("Environment_52fb6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1034259849]
transform = Transform3D(1, 0, 0, 0, -0.37609485, 0.9265812, 0, -0.9265812, -0.37609485, 0, 18.215263, 0)

[node name="slope" type="StaticBody3D" parent="." unique_id=442927987]
transform = Transform3D(39.582985, 0, 0, 0, 9.51, 0, 0, 0, 9.51, 0, 4.7174263, 7.1252127)

[node name="MeshInstance3D" type="MeshInstance3D" parent="slope" unique_id=1855994132]
mesh = SubResource("PrismMesh_52fb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="slope" unique_id=1128850371]
shape = SubResource("ConvexPolygonShape3D_52fb6")
