[gd_scene format=3 uid="uid://cgjunoods41ou"]

[ext_resource type="Script" uid="uid://43wruqf75x2k" path="res://Scripts/tutorial.gd" id="1_tut"]
[ext_resource type="PackedScene" uid="uid://bcugc3piu2xws" path="res://ObjectScenes/player.tscn" id="2_pl"]
[ext_resource type="PackedScene" uid="uid://bo37d1e2o4rkn" path="res://ObjectScenes/finishOrb.tscn" id="3_fin"]
[ext_resource type="PackedScene" uid="uid://c0c2rfy32f6xl" path="res://ObjectScenes/pauseMenu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://dh8322144axab" path="res://ObjectScenes/walker.tscn" id="5_walk"]
[ext_resource type="FontVariation" path="res://Fonts/LilitaOne.tres" id="6_orb"]
[ext_resource type="PackedScene" uid="uid://du4s8p1pljnlb" path="res://ObjectScenes/jumpOrb.tscn" id="90_orb"]
[ext_resource type="Theme" uid="uid://bfunkytheme01" path="res://UI/funkyTheme.tres" id="99_theme"]

[sub_resource type="StandardMaterial3D" id="mat_level"]
specular_mode = 1
albedo_color = Color(0.16, 0.26, 0.18, 1)

[sub_resource type="StandardMaterial3D" id="mat_hurdle"]
specular_mode = 1
albedo_color = Color(0.05, 0.5, 0.42, 1)
emission_enabled = true
emission = Color(0, 0.85, 0.78, 1)
emission_energy_multiplier = 0.5

[sub_resource type="Environment" id="env"]
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.85, 0.8, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_hdr_threshold = 1.1
fog_enabled = true
fog_light_energy = 1.4
fog_density = 0.003

[sub_resource type="BoxShape3D" id="gateShape"]
size = Vector3(1, 11, 19)

[sub_resource type="StandardMaterial3D" id="mat_gate"]
transparency = 1
specular_mode = 1
albedo_color = Color(0, 0.85, 0.78, 0.35)
emission_enabled = true
emission = Color(0, 0.85, 0.78, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="gateMesh"]
material = SubResource("mat_gate")
size = Vector3(1, 11, 19)

[sub_resource type="BoxShape3D" id="zoneShape"]
size = Vector3(3, 8, 18)

[sub_resource type="StyleBoxFlat" id="objBox"]
bg_color = Color(0.015, 0.025, 0.03, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.85, 0.78, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainScene" type="Node3D" unique_id=114852139]
script = ExtResource("1_tut")

[node name="Level" type="CSGCombiner3D" parent="." unique_id=227979527]
material_override = SubResource("mat_level")
use_collision = true
collision_layer = 17

[node name="Ceiling" type="CSGBox3D" parent="Level" unique_id=1779593218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.817, 12.186729, -0.33215332)
size = Vector3(195.21594, 1, 20)

[node name="WallNegZ" type="CSGBox3D" parent="Level" unique_id=2017858454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.87134, 5.5, -10)
size = Vector3(189.74268, 12, 1)

[node name="WallPosZ" type="CSGBox3D" parent="Level" unique_id=669657350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.14496, 5.5, 10)
size = Vector3(190.28992, 12, 1)

[node name="WallBack" type="CSGBox3D" parent="Level" unique_id=765714562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.5, 0)
size = Vector3(1, 12, 20)

[node name="WallFront" type="CSGBox3D" parent="Level" unique_id=752026309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.75224, 5.5, 0)
size = Vector3(1, 12, 20)

[node name="FloorA" type="CSGBox3D" parent="Level" unique_id=532395951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -0.5, 0)
size = Vector3(51, 1, 20)

[node name="RecoveryPit" type="CSGBox3D" parent="Level" unique_id=532395952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -1.4, 0)
size = Vector3(6, 1, 20)

[node name="RecoveryBlock" type="CSGBox3D" parent="Level" unique_id=532395953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.25, -0.1, 0)
size = Vector3(1.5, 1.6, 20)

[node name="FloorB" type="CSGBox3D" parent="Level" unique_id=532395954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, -0.5, 0)
size = Vector3(98, 1, 20)

[node name="OrbPit" type="CSGBox3D" parent="Level" unique_id=532395960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, -1.4, 0)
size = Vector3(11, 1, 20)

[node name="OrbClimb" type="CSGBox3D" parent="Level" unique_id=532395961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.2, -1.25, 0)
size = Vector3(1.6, 1.6, 20)

[node name="FloorC" type="CSGBox3D" parent="Level" unique_id=532395962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.5, -0.5, 0)
size = Vector3(25, 1, 20)

[node name="Hurdle" type="CSGBox3D" parent="Level" unique_id=1450678896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.4, 0)
material_override = SubResource("mat_hurdle")
size = Vector3(1.2, 0.8, 20)

[node name="ChimNeg" type="CSGBox3D" parent="Level" unique_id=1289734727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2.5, -1.7)
size = Vector3(6, 5, 1)

[node name="ChimPos" type="CSGBox3D" parent="Level" unique_id=1289734728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 2.5, 1.7)
size = Vector3(6, 5, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=271040567]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049222249]
transform = Transform3D(1, 0, 0, 0, -0.37609485, 0.9265812, 0, -0.9265812, -0.37609485, 0, 18.215263, 0)

[node name="Player" parent="." unique_id=1083916896 instance=ExtResource("2_pl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="GateMove" type="StaticBody3D" parent="." unique_id=777303801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateMove" unique_id=777303802]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateMove" unique_id=777303803]
mesh = SubResource("gateMesh")

[node name="GateJump" type="StaticBody3D" parent="." unique_id=777303811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateJump" unique_id=777303812]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateJump" unique_id=777303813]
mesh = SubResource("gateMesh")

[node name="GateSlide" type="StaticBody3D" parent="." unique_id=777303821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateSlide" unique_id=777303822]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateSlide" unique_id=777303823]
mesh = SubResource("gateMesh")

[node name="GateDash" type="StaticBody3D" parent="." unique_id=777303831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateDash" unique_id=777303832]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateDash" unique_id=777303833]
mesh = SubResource("gateMesh")

[node name="GateWJ" type="StaticBody3D" parent="." unique_id=777303841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateWJ" unique_id=777303842]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateWJ" unique_id=777303843]
mesh = SubResource("gateMesh")

[node name="GateSlam" type="StaticBody3D" parent="." unique_id=777303851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateSlam" unique_id=777303852]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateSlam" unique_id=777303853]
mesh = SubResource("gateMesh")

[node name="GateShoot" type="StaticBody3D" parent="." unique_id=777303861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateShoot" unique_id=777303862]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateShoot" unique_id=777303863]
mesh = SubResource("gateMesh")

[node name="GateShotgun" type="StaticBody3D" parent="." unique_id=777303871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateShotgun" unique_id=777303872]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateShotgun" unique_id=777303873]
mesh = SubResource("gateMesh")

[node name="GateSniper" type="StaticBody3D" parent="." unique_id=777303881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 5.5, 0)
collision_layer = 17

[node name="col" type="CollisionShape3D" parent="GateSniper" unique_id=777303882]
shape = SubResource("gateShape")

[node name="mesh" type="MeshInstance3D" parent="GateSniper" unique_id=777303883]
mesh = SubResource("gateMesh")

[node name="E7_1" parent="." unique_id=280742901 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 2, 2)

[node name="E7_2" parent="." unique_id=280742902 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 2, -2)

[node name="E8_1" parent="." unique_id=280742911 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 2, 2)

[node name="E8_2" parent="." unique_id=280742912 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 2, -2)

[node name="E8_3" parent="." unique_id=280742913 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122, 2, 0)

[node name="E9_1" parent="." unique_id=280742921 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136, 2, 3)

[node name="E9_2" parent="." unique_id=280742922 instance=ExtResource("5_walk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 2, -3)

[node name="Zone1" type="Area3D" parent="." unique_id=894158801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone1" unique_id=894158802]
shape = SubResource("zoneShape")

[node name="Zone2" type="Area3D" parent="." unique_id=894158811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone2" unique_id=894158812]
shape = SubResource("zoneShape")

[node name="Zone3" type="Area3D" parent="." unique_id=894158821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone3" unique_id=894158822]
shape = SubResource("zoneShape")

[node name="Zone4" type="Area3D" parent="." unique_id=894158831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone4" unique_id=894158832]
shape = SubResource("zoneShape")

[node name="Zone5" type="Area3D" parent="." unique_id=894158841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone5" unique_id=894158842]
shape = SubResource("zoneShape")

[node name="Zone6" type="Area3D" parent="." unique_id=894158851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone6" unique_id=894158852]
shape = SubResource("zoneShape")

[node name="Zone7" type="Area3D" parent="." unique_id=894158861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone7" unique_id=894158862]
shape = SubResource("zoneShape")

[node name="Zone8" type="Area3D" parent="." unique_id=894158871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone8" unique_id=894158872]
shape = SubResource("zoneShape")

[node name="Zone9" type="Area3D" parent="." unique_id=894158881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone9" unique_id=894158882]
shape = SubResource("zoneShape")

[node name="GateOrb" type="StaticBody3D" parent="." unique_id=777303891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168, 5.5, 0)

[node name="mesh" type="MeshInstance3D" parent="GateOrb" unique_id=777303892]
material_override = SubResource("mat_gate")
mesh = SubResource("gateMesh")

[node name="col" type="CollisionShape3D" parent="GateOrb" unique_id=777303893]
shape = SubResource("gateShape")

[node name="TutorialOrb" parent="." unique_id=1342762599 instance=ExtResource("90_orb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.2, 1.6, 0)

[node name="RescueOrb" parent="." unique_id=1342762600 instance=ExtResource("90_orb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.5, -0.1, 0)

[node name="Zone11" type="Area3D" parent="." unique_id=894158901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone11" unique_id=894158902]
shape = SubResource("zoneShape")

[node name="Zone10" type="Area3D" parent="." unique_id=894158891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone10" unique_id=894158892]
shape = SubResource("zoneShape")

[node name="Signs" type="Node3D" parent="." unique_id=522699541]

[node name="Sign_move" type="Label3D" parent="Signs" unique_id=1500918101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "MOVE  W A S D
walk to the gate"
font = ExtResource("6_orb")
font_size = 72
outline_size = 26

[node name="Sign_jump" type="Label3D" parent="Signs" unique_id=1500918102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "JUMP  SPACE
hop the barrier"
font = ExtResource("6_orb")
font_size = 72
outline_size = 26

[node name="Sign_slide" type="Label3D" parent="Signs" unique_id=1500918103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "SLIDE  hold CTRL
keep your speed"
font = ExtResource("6_orb")
font_size = 68
outline_size = 26

[node name="Sign_dash" type="Label3D" parent="Signs" unique_id=1500918104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "DASH  SHIFT
jump then dash the gap"
font = ExtResource("6_orb")
font_size = 64
outline_size = 26

[node name="Sign_wj" type="Label3D" parent="Signs" unique_id=1500918105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 3.9, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "WALL-JUMP
jump into a wall, jump again"
font = ExtResource("6_orb")
font_size = 58
outline_size = 26

[node name="Sign_slam" type="Label3D" parent="Signs" unique_id=1500918106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "SLAM
jump, then CTRL in the air"
font = ExtResource("6_orb")
font_size = 64
outline_size = 26

[node name="Sign_shoot" type="Label3D" parent="Signs" unique_id=1500918107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "SHOOT  LEFT MOUSE
clear the enemies"
font = ExtResource("6_orb")
font_size = 68
outline_size = 26

[node name="Sign_shotgun" type="Label3D" parent="Signs" unique_id=1500918108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "SHOTGUN  press 2 or scroll
get close, then blast"
font = ExtResource("6_orb")
font_size = 60
outline_size = 26

[node name="Sign_sniper" type="Label3D" parent="Signs" unique_id=1500918109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 3.4, 0)
pixel_size = 0.011
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "SNIPER  press 3
RIGHT MOUSE to scope"
font = ExtResource("6_orb")
font_size = 62
outline_size = 26

[node name="SignExit" type="Label3D" parent="Signs" unique_id=1500918110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178, 3.6, 0)
pixel_size = 0.016
billboard = 1
modulate = Color(0.35, 1, 0.86, 1)
outline_modulate = Color(0.03, 0.13, 0.15, 1)
text = "THE WAY TO TEAL
touch the orb!"
font = ExtResource("6_orb")
font_size = 80
outline_size = 28

[node name="FinishOrb" parent="." unique_id=1342762593 node_paths=PackedStringArray("player") instance=ExtResource("3_fin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181, 2, 0)
toLevel = 1
tutorialExit = true
player = NodePath("../Player")

[node name="PauseMenu" parent="." unique_id=1897128334 instance=ExtResource("4_pause")]

[node name="TutorialHud" type="CanvasLayer" parent="." unique_id=1524675385]

[node name="ObjectiveBox" type="Panel" parent="TutorialHud" unique_id=814545122]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -204.0
offset_right = 470.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("99_theme")
theme_override_styles/panel = SubResource("objBox")

[node name="Label" type="Label" parent="TutorialHud/ObjectiveBox" unique_id=2014145455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"H2"
theme_override_colors/font_outline_color = Color(0, 0.1, 0.09, 1)
theme_override_constants/outline_size = 6
text = "MOVE: W A S D"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipHint" type="Label" parent="TutorialHud" unique_id=1970517363]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -52.0
offset_right = 540.0
offset_bottom = -22.0
grow_vertical = 0
theme = ExtResource("99_theme")
theme_type_variation = &"Small"
text = "BACKSPACE: skip tutorial      R: restart"
