[gd_scene load_steps=9 format=3 uid="uid://ccle7gxe1ekv3"]

[ext_resource type="Script" path="res://Scripts/boss1.gd" id="1_boss"]
[ext_resource type="Script" uid="uid://cpvjm0sd3x7sb" path="res://Scripts/body.gd" id="2_body"]
[ext_resource type="Shader" uid="uid://dq3vdacty25sx" path="res://shaders/enemyShader.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="core_mat"]
shader = ExtResource("3_shader")
shader_parameter/base_color = Color(0, 0.7, 0.2, 1)
shader_parameter/fill_color = Color(0, 0.9, 0.78, 1)
shader_parameter/fill_percent = 0.0
shader_parameter/min_y = -3.0
shader_parameter/max_y = 3.0

[sub_resource type="StandardMaterial3D" id="shield_mat"]
transparency = 1
albedo_color = Color(0, 0.9, 0.78, 0.16)
emission_enabled = true
emission = Color(0, 1, 0.82, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="shield_mesh"]
radius = 4.2
height = 8.4

[sub_resource type="SphereShape3D" id="core_shape"]
radius = 3.0

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_boss")

[node name="body" type="CSGCombiner3D" parent="."]
material_override = SubResource("core_mat")
script = ExtResource("2_body")

[node name="CSGSphere3D" type="CSGSphere3D" parent="body"]
transform = Transform3D(3.4, 0, 0, 0, 3.4, 0, 0, 0, 3.4, 0, 0, 0)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="body"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 1.7, 0.6, 0)

[node name="CSGSphere3D3" type="CSGSphere3D" parent="body"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -1.7, 0.6, 0)

[node name="CSGSphere3D4" type="CSGSphere3D" parent="body"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.6, 1.7)

[node name="CSGSphere3D5" type="CSGSphere3D" parent="body"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0.6, -1.7)

[node name="CSGSphere3D6" type="CSGSphere3D" parent="body"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.9, 0)

[node name="Shield" type="MeshInstance3D" parent="."]
material_override = SubResource("shield_mat")
mesh = SubResource("shield_mesh")

[node name="textSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("core_shape")
