[gd_scene format=3 uid="uid://dk3goi3xqquyj"]

[ext_resource type="Script" uid="uid://d4hil5p3shwtn" path="res://Scripts/damage_text.gd" id="1_0o48f"]
[ext_resource type="FontVariation" path="res://Fonts/LilitaOne.tres" id="2_orb"]

[node name="DamageText" type="Node3D" unique_id=422341003]
script = ExtResource("1_0o48f")

[node name="Label3D" type="Label3D" parent="." unique_id=1732858928]
modulate = Color(0.79, 1, 0.96, 1)
text = "1000"
font = ExtResource("2_orb")
font_size = 72
outline_size = 24
outline_modulate = Color(0.03, 0.13, 0.15, 1)
