[gd_scene format=3 uid="uid://m1yadf45niea"]

[ext_resource type="Script" path="res://Scripts/drone_bullet.gd" id="1_db"]
[ext_resource type="Shader" uid="uid://6bf1irl1mle6" path="res://shaders/greenBullet.gdshader" id="2_sh"]

[sub_resource type="ShaderMaterial" id="mat_db"]
render_priority = 0
shader = ExtResource("2_sh")
shader_parameter/primary_color = Color(0, 18.892157, 0, 1)
shader_parameter/secondary_color = Color(0.28230393, 0.37249997, 0.1725, 1)
shader_parameter/emission = 2.6
shader_parameter/emission_mult = 1.06
shader_parameter/alpha_as_factor = false
shader_parameter/grow_factor = 0.0499999988824
shader_parameter/streaks_amount = 4.0

[sub_resource type="CapsuleMesh" id="mesh_db"]
radius = 0.18
height = 0.7

[sub_resource type="SphereShape3D" id="shape_db"]
radius = 0.2

[node name="DroneBullet" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_db")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("mat_db")
mesh = SubResource("mesh_db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_db")
