[gd_scene format=3 uid="uid://cmf4i5g6obn3y"]

[ext_resource type="Script" uid="uid://cunl3i248huq6" path="res://Scripts/finish_level.gd" id="1_c24de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c24de"]
resource_name = "purple_button_hover"
bg_color = Color(0.5, 0.3, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.5, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juqyi"]
resource_name = "purple_button_normal"
bg_color = Color(0.4, 0.2, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlw2s"]
resource_name = "purple_button_pressed"
bg_color = Color(0.6, 0.4, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1"]
Button/styles/focus = SubResource("StyleBoxFlat_c24de")
Button/styles/hover = SubResource("StyleBoxFlat_c24de")
Button/styles/normal = SubResource("StyleBoxFlat_juqyi")
Button/styles/pressed = SubResource("StyleBoxFlat_vlw2s")

[node name="levelEnd" type="Control" unique_id=421539132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c24de")

[node name="UI" type="CanvasLayer" parent="." unique_id=84086019]

[node name="MainContainer" type="Control" parent="UI" unique_id=1117547620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainContainer" unique_id=263088528]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.6, 1, 1)
theme_override_font_sizes/font_size = 48
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer" unique_id=1988537354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="retry" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1785955525]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "RETRY
"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons" unique_id=2041192386]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=559627609]
visible = false
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=523900938]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="title" type="VBoxContainer" parent="UI/MainContainer" unique_id=149915395]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.515
offset_top = -120.0
offset_right = -146.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="gradeShow" type="Button" parent="UI/MainContainer/title" unique_id=1169089017]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "GRADE:"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/title" unique_id=2014235818]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2

[node name="ScoreShow" type="Button" parent="UI/MainContainer/title" unique_id=912895409]
self_modulate = Color(4.042983e-06, 0.6874465, 0.6920509, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "SCORE:
0"

[node name="Background" type="ColorRect" parent="." unique_id=170738047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08938686, 0.24696109, 0.22392008, 1)

[connection signal="button_down" from="UI/MainContainer/MenuButtons/retry" to="." method="_on_retry_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/QuitBtn" to="." method="_on_quit_btn_button_down"]
