[gd_scene format=3 uid="uid://ckurbg4o6sgop"]

[ext_resource type="Script" uid="uid://cmnbl5m7dw73e" path="res://Scripts/green_bullet.gd" id="1_76wfm"]
[ext_resource type="Shader" uid="uid://6bf1irl1mle6" path="res://shaders/greenBullet.gdshader" id="1_wpag0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76wfm"]
render_priority = 0
shader = ExtResource("1_wpag0")
shader_parameter/primary_color = Color(0, 18.892157, 0, 1)
shader_parameter/secondary_color = Color(0.28230393, 0.37249997, 0.1725, 1)
shader_parameter/emission = 2.6
shader_parameter/emission_mult = 1.06
shader_parameter/alpha_as_factor = false
shader_parameter/grow_factor = 0.0499999988824
shader_parameter/streaks_amount = 4.0
shader_parameter/variance1_amplitude = 12.0
shader_parameter/variance2_amplitude = 5.0
shader_parameter/edge_hardness = 0.5
shader_parameter/edge_position = 0.1
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/billboard = false

[sub_resource type="SphereMesh" id="SphereMesh_57d2x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76wfm"]

[node name="GreenBullet" type="CharacterBody3D" unique_id=1528076781]
collision_layer = 0
script = ExtResource("1_76wfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1801507030]
material_override = SubResource("ShaderMaterial_76wfm")
mesh = SubResource("SphereMesh_57d2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183892567]
shape = SubResource("SphereShape3D_76wfm")

