[gd_scene format=3 uid="uid://bcugc3piu2xws"]

[ext_resource type="Script" uid="uid://ck51rj4rdst7j" path="res://Scripts/player.gd" id="1_m8bbn"]
[ext_resource type="PackedScene" uid="uid://dnfrb64vva6ff" path="res://Models/scorpious9.glb" id="2_iixog"]
[ext_resource type="Texture2D" uid="uid://mul631bkn51k" path="res://Sprites/blueCross.png" id="3_ramtr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8bbn"]
albedo_color = Color(0.21568628, 0.5686275, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8heul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8bbn"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_iixog"]
albedo_color = Color(0.28669193, 0.50101376, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ramtr"]

[sub_resource type="BoxMesh" id="BoxMesh_ramtr"]

[sub_resource type="BoxMesh" id="BoxMesh_m8bbn"]

[sub_resource type="Animation" id="Animation_iixog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerCam/leftArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.474, -0.333, -0.211)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerCam/leftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.025408e-11, 1.5714945, -1.2883497)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playerCam/rightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523, -0.40280876, -0.55258656)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("playerCam/rightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4778762, 2.4596107, -1.0551388)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("playerCam/gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.388, -0.31, -0.652)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("playerCam/gun:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15707964, -3.2637658, 0.15707964)]
}

[sub_resource type="Animation" id="Animation_e3k8h"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam/rightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523, -0.40280876, -0.55258656), Vector3(0.623, -0.333, -0.343), Vector3(0.523, -0.40280876, -0.55258656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerCam/rightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4778762, 2.4596107, -1.0551388), Vector3(-0.52534413, -1.6074482, -1.0559242), Vector3(0.4778762, 2.4596107, -1.0551388)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerCam/leftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.474, -0.333, -0.211), Vector3(-0.474, -0.333, -0.211), Vector3(-0.474, -0.333, -0.211)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playerCam/leftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.025408e-11, 1.5714945, -1.2883497), Vector3(0, 4.7734756, -1.6720254), Vector3(2.025408e-11, 1.5714945, -1.2883497)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("playerCam/gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.388, -0.31, -0.652), Vector3(0.453, -0.4, -0.492), Vector3(0.388, -0.31, -0.652)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("playerCam/gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15707964, -3.2637658, 0.15707964), Vector3(-0.19198622, -3.2637658, 0.61086524), Vector3(-0.15707964, -3.2637658, 0.15707964)]
}

[sub_resource type="Animation" id="Animation_ij4ia"]
resource_name = "inSlide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam/leftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.474, -0.333, -0.211), Vector3(-0.339, -0.253, -0.421), Vector3(-0.474, -0.333, -0.211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerCam/leftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.025408e-11, 1.5714945, -1.2883497), Vector3(-0.27052602, 1.7366027, -1.0088003), Vector3(2.025408e-11, 1.5714945, -1.2883497)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerCam/rightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523, -0.40280876, -0.55258656), Vector3(0.533, -0.438, -0.453), Vector3(0.523, -0.40280876, -0.55258656)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playerCam/rightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.83077675, 1.446878, -1.8675023), Vector3(-0.52534413, 1.6126842, -2.1118484), Vector3(-0.83077675, 1.446878, -1.8675023)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("playerCam/gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.448, -0.425, -0.652), Vector3(0.453, -0.545, -0.597), Vector3(0.448, -0.425, -0.652)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("playerCam/gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.10471976, -3.106686, 0.3926991), Vector3(0.38397244, -3.2026792, 0.3926991), Vector3(-0.10471976, -3.106686, 0.3926991)]
}

[sub_resource type="Animation" id="Animation_ramtr"]
resource_name = "shootingAnim"
length = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam/gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03363337, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.388, -0.31, -0.652), Vector3(0.373, -0.34, -0.607), Vector3(0.388, -0.31, -0.652)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerCam/gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03363337, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15707964, -3.2637658, 0.15707964), Vector3(-0.34906584, -3.3597589, 0.15707964), Vector3(-0.15707964, -3.2637658, 0.15707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerCam/gun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.09000002, 0.09000001, 0.09000002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playerCam/rightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03363337, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523, -0.40280876, -0.55258656), Vector3(0.493, -0.403, -0.423), Vector3(0.523, -0.40280876, -0.55258656)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("playerCam/rightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03363337, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4778762, 2.4596107, -1.0551388), Vector3(0.10297442, 1.8483037, -0.8813913), Vector3(0.4778762, 2.4596107, -1.0551388)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shoot"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("playerCam/leftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.474, -0.333, -0.211), Vector3(-0.474, -0.333, -0.211)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("playerCam/leftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.025408e-11, 1.5714945, -1.2883497), Vector3(2.025408e-11, 1.5714945, -1.2883497)]
}

[sub_resource type="Animation" id="Animation_tut37"]
resource_name = "slide"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerCam/leftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.474, -0.333, -0.211), Vector3(-0.559, -0.353, -0.201), Vector3(-0.474, -0.333, -0.211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("playerCam/leftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.025408e-11, 1.5714945, -1.2883497), Vector3(0, 1.5882496, -1.288053), Vector3(2.025408e-11, 1.5714945, -1.2883497)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("playerCam/rightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523, -0.40280876, -0.55258656), Vector3(0.398, -0.393, -0.553), Vector3(0.523, -0.40280876, -0.55258656)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("playerCam/rightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.83077675, 1.446878, -1.8675023), Vector3(-0.83077675, 2.1275563, -1.8675023), Vector3(-0.83077675, 1.446878, -1.8675023)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("playerCam/gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.448, -0.425, -0.652), Vector3(0.308, -0.415, -0.652), Vector3(0.448, -0.425, -0.652)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("playerCam/gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08999999, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.10471976, -3.106686, 0.3926991), Vector3(-0.10471976, -2.9146998, 0.28797933), Vector3(-0.10471976, -3.106686, 0.3926991)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_startInSlide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tut37"]
_data = {
&"RESET": SubResource("Animation_iixog"),
&"dash": SubResource("Animation_e3k8h"),
&"inSlide": SubResource("Animation_ij4ia"),
&"shootingAnim": SubResource("Animation_ramtr"),
&"slide": SubResource("Animation_tut37")
}

[node name="Player" type="CharacterBody3D" unique_id=659499291]
script = ExtResource("1_m8bbn")
downForceDevide = 1.0
slideDownforce = 5.0

[node name="body" type="MeshInstance3D" parent="." unique_id=1599943581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_m8bbn")
mesh = SubResource("CapsuleMesh_8heul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=29317526]
shape = SubResource("CapsuleShape3D_m8bbn")

[node name="playerCam" type="Camera3D" parent="." unique_id=1441979209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590254, 0)

[node name="leftArm" type="MeshInstance3D" parent="playerCam" unique_id=1259226239]
transform = Transform3D(-6.7128036e-05, -0.00023131243, 0.34499997, -0.3313299, 0.096153624, -6.9876587e-12, -0.096153595, -0.33132985, -0.00024085601, -0.474, -0.333, -0.211)
material_override = SubResource("ORMMaterial3D_iixog")
mesh = SubResource("CapsuleMesh_ramtr")

[node name="rightArm" type="MeshInstance3D" parent="playerCam" unique_id=1446399764]
transform = Transform3D(-0.21907628, -0.18368958, 0.19310309, -0.26651582, 0.15106383, -0.15866357, -7.54993e-05, -0.2499259, -0.2378279, 0.523, -0.40280876, -0.55258656)
material_override = SubResource("ORMMaterial3D_iixog")
mesh = SubResource("CapsuleMesh_ramtr")

[node name="RayCast3D" type="RayCast3D" parent="playerCam" unique_id=1374155071]
visible = false
target_position = Vector3(0, 0, -200)

[node name="hand" type="Node3D" parent="playerCam" unique_id=800072338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022098154, -0.109722495, -0.78610706)

[node name="gun" parent="playerCam" unique_id=1487719564 instance=ExtResource("2_iixog")]
transform = Transform3D(-0.088497795, 0.012279472, 0.010833216, 0.013905769, 0.08779756, 0.014079106, -0.0086471755, 0.015517929, -0.08822939, 0.388, -0.31, -0.652)

[node name="particleSpawnGun" type="MeshInstance3D" parent="playerCam/gun" unique_id=1268103117]
transform = Transform3D(0.4209742, 1.8626451e-09, 2.6077032e-08, 2.2817403e-08, 0.5239, 4.4703484e-08, 2.2351742e-08, -1.4901161e-08, 0.42500958, 0.0027680397, 3.6811652, 7.116807)
visible = false
mesh = SubResource("BoxMesh_ramtr")

[node name="TextureRect" type="TextureRect" parent="playerCam" unique_id=1320434718]
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0
texture = ExtResource("3_ramtr")

[node name="feetPos" type="MeshInstance3D" parent="." unique_id=114077523]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, -0.97684103, 0)
visible = false
mesh = SubResource("BoxMesh_m8bbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1489247655]
libraries/ = SubResource("AnimationLibrary_tut37")
