[gd_scene format=3 uid="uid://cna3205ggf26a"]

[ext_resource type="Script" uid="uid://dhba8ckv8pnud" path="res://Scripts/player_ghost.gd" id="1_154x3"]
[ext_resource type="Shader" path="res://shaders/ghost.gdshader" id="2_ghost"]
[ext_resource type="Script" path="res://Scripts/enemy_face.gd" id="3_face"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghost"]
render_priority = 0
shader = ExtResource("2_ghost")
shader_parameter/body_color = Color(0.35, 0.64, 1, 1)
shader_parameter/rim_color = Color(0.82, 0.96, 1, 1)
shader_parameter/ghost_alpha = 0.55
shader_parameter/rim_power = 2.2
shader_parameter/cel_bands = 4
shader_parameter/tail_top = 0.1
shader_parameter/tail_cut = -0.3
shader_parameter/wave_amp = 0.18
shader_parameter/wave_freq = 9.0
shader_parameter/wave_speed = 3.4
shader_parameter/sway_amp = 0.05
shader_parameter/sway_speed = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ghost"]
radius = 0.46
height = 1.5

[node name="Player" type="CharacterBody3D" unique_id=659499291]
script = ExtResource("1_154x3")

[node name="body" type="MeshInstance3D" parent="." unique_id=1599943581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
material_override = SubResource("ShaderMaterial_ghost")
mesh = SubResource("CapsuleMesh_ghost")

[node name="face" type="MeshInstance3D" parent="body"]
script = ExtResource("3_face")
style = "ghost"
face_size = 0.62
face_forward = 0.44
face_height = 0.95

[node name="playerCam" type="Camera3D" parent="." unique_id=1441979209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590254, 0)
current = false
