[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/splitter.gd" id="1_split"]
[ext_resource type="Shader" path="res://Scripts/enemy.gdshader" id="2_sh"]
[ext_resource type="Script" path="res://Scripts/meshInstanceBody.gd" id="3_body"]
[ext_resource type="PackedScene" path="res://ObjectScenes/enemyMarker.tscn" id="4_mark"]

[sub_resource type="ShaderMaterial" id="green_mat"]
shader = ExtResource("2_sh")
shader_parameter/base_color = Color(0, 0.36, 0.13, 1)
shader_parameter/fill_color = Color(0, 1, 0.27, 1)
shader_parameter/fill_percent = 1.0
shader_parameter/min_y = -0.8
shader_parameter/max_y = 0.8

[sub_resource type="StandardMaterial3D" id="dark_mat"]
albedo_color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[sub_resource type="SphereMesh" id="body_mesh"]
radius = 0.8
height = 1.6

[sub_resource type="SphereMesh" id="eye_mesh"]
radius = 0.14
height = 0.28

[sub_resource type="BoxMesh" id="marker_box"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="body_shape"]
radius = 0.8

[sub_resource type="SphereShape3D" id="chase_shape"]
radius = 24.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("navAgent")]
script = ExtResource("1_split")
navAgent = NodePath("NavigationAgent3D")

[node name="EnemyMarker" parent="." instance=ExtResource("4_mark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("green_mat")
mesh = SubResource("body_mesh")
script = ExtResource("3_body")

[node name="EyeL" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.24, -0.66)
material_override = SubResource("dark_mat")
mesh = SubResource("eye_mesh")

[node name="EyeR" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.24, -0.66)
material_override = SubResource("dark_mat")
mesh = SubResource("eye_mesh")

[node name="textSpawn" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0)
visible = false
mesh = SubResource("marker_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("body_shape")

[node name="chase" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("chase_shape")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="body_entered" from="chase" to="." method="_on_chase_body_entered"]
[connection signal="body_exited" from="chase" to="." method="_on_chase_body_exited"]
