[gd_scene format=3 uid="uid://cxradqn2o1i4b"]

[ext_resource type="Script" uid="uid://r68xyadwcdin" path="res://Scripts/mainMenu.gd" id="1_k7s4i"]
[ext_resource type="Shader" path="res://shaders/uiEnergy.gdshader" id="2_energy"]
[ext_resource type="ShaderMaterial" path="res://shaders/funkyText.tres" id="3_funky"]
[ext_resource type="PackedScene" path="res://ObjectScenes/settingsMenu.tscn" id="4_setmenu"]
[ext_resource type="Theme" uid="uid://bfunkytheme01" path="res://UI/funkyTheme.tres" id="5_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "blue_button_hover"
bg_color = Color(0.07, 0.15, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.62, 1.0, 1)
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "blue_button_normal"
bg_color = Color(0.04, 0.08, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.42, 0.82, 1)
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "blue_button_pressed"
bg_color = Color(0.05, 0.10, 0.20, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08, 0.88, 0.42, 1)
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1"]
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_energy"]
shader = ExtResource("2_energy")
shader_parameter/deep = Color(0.008, 0.02, 0.025, 1.0)
shader_parameter/glow_blue = Color(0.0, 0.28, 0.3, 1.0)
shader_parameter/glow_green = Color(0.0, 0.55, 0.5, 1.0)

[node name="MainMenu2" type="Control" unique_id=527281505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7s4i")

[node name="Background" type="ColorRect" parent="." unique_id=1268340044]
material = SubResource("ShaderMaterial_energy")
modulate = Color(1, 1, 1, 0.82)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.01, 0.02, 0.03, 1)

[node name="BackgroundPattern" type="TextureRect" parent="." unique_id=788495792]
modulate = Color(0.15, 0.15, 0.18, 0.3)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 3
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=144437507]

[node name="MainContainer" type="Control" parent="UI" unique_id=1845957440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainContainer" unique_id=1373354903]
material = ExtResource("3_funky")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.85, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0.12, 0.11, 0.9)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 92
text = "THE WAY TO TEAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="UI/MainContainer" unique_id=1398267125]
material = ExtResource("3_funky")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -390.0
offset_right = 610.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.22340214
theme_override_colors/font_color = Color(0, 0.9, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.9, 1, 0.98, 0.5)
theme_override_constants/outline_size = 26
theme_override_font_sizes/font_size = 60
text = "(just kill:)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer" unique_id=404229236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -40.0
offset_right = -440.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
theme_override_constants/separation = 16

[node name="JoinGameBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=66041543]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 1, 0.99, 1)
theme_override_colors/font_focus_color = Color(0.01, 0.04, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.01, 0.04, 0.04, 1)
theme_override_font_sizes/font_size = 28
text = "START"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons" unique_id=1799183135]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1666292464]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 1, 0.99, 1)
theme_override_colors/font_focus_color = Color(0.01, 0.04, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.01, 0.04, 0.04, 1)
theme_override_font_sizes/font_size = 28
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=810246644]
custom_minimum_size = Vector2(300, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 1, 0.99, 1)
theme_override_colors/font_focus_color = Color(0.01, 0.04, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.01, 0.04, 0.04, 1)
theme_override_font_sizes/font_size = 28
text = "QUIT"

[node name="Settings" parent="UI/MainContainer" instance=ExtResource("4_setmenu")]
visible = false

[node name="AmbientLight" type="ColorRect" parent="." unique_id=1833103425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1358.0
offset_top = 260.0
offset_right = 1358.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3)

[connection signal="button_down" from="UI/MainContainer/MenuButtons/JoinGameBtn" to="." method="_on_join_game_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/SettingsBtn" to="." method="_on_settings_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/QuitBtn" to="." method="_on_quit_btn_button_down"]
