[gd_scene format=3 uid="uid://cxradqn2o1i4b"]

[ext_resource type="Script" uid="uid://r68xyadwcdin" path="res://Scripts/mainMenu.gd" id="1_k7s4i"]


[ext_resource type="PackedScene" uid="uid://bbr7awrcekmkp" path="res://ObjectScenes/settingsMenu.tscn" id="4_setmenu"]
[ext_resource type="Theme" uid="uid://bfunkytheme01" path="res://UI/funkyTheme.tres" id="5_theme"]
[ext_resource type="PackedScene" uid="uid://c55s3ugfq3jyu" path="res://ObjectScenes/stageSelect.tscn" id="6_stage"]

[node name="MainMenu2" type="Control" unique_id=527281505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7s4i")

[node name="Background" type="ColorRect" parent="." unique_id=1268340044]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.02, 0.03, 0.04, 0.92)

[node name="BackgroundPattern" type="TextureRect" parent="." unique_id=788495792]
modulate = Color(0.15, 0.15, 0.18, 0.3)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 3
stretch_mode = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=144437507]

[node name="MainContainer" type="Control" parent="UI" unique_id=1845957440]
theme = ExtResource("5_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/MainContainer" unique_id=1373354903]
theme_type_variation = &"Title"
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -440.0
offset_right = 480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(660, 85)
theme_override_colors/font_outline_color = Color(0, 0.12, 0.11, 0.9)
theme_override_constants/outline_size = 0
text = "THE WAY TO TEAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="UI/MainContainer" unique_id=1398267125]
theme_type_variation = &"Display"
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -300.0
offset_right = 730.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240, 40)
theme_override_colors/font_outline_color = Color(0.9, 1, 0.98, 0.5)
theme_override_constants/outline_size = 0
text = "(just kill:)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tagline" type="Label" parent="UI/MainContainer" unique_id=1967707046]
theme_type_variation = &"H2"
modulate = Color(0, 0.521919, 0.5219188, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 150.0
offset_right = 720.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(330, 19)
text = "MADE FOR STARDANCE BY:
LOVE/LOVETHEGODOTDEVELOPER
SWIFTFISHI/SWIFTFISHI3
(WE ARE ALL THE SAME PERSON:)"
horizontal_alignment = 1

[node name="Version" type="Label" parent="UI/MainContainer" unique_id=1242957840]
theme_type_variation = &"Small"
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -46.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "THE WAY TO TEAL (just kill)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer" unique_id=404229236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -740.0
offset_top = -20.0
offset_right = -380.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 180)
theme = ExtResource("5_theme")
theme_override_constants/separation = 24

[node name="JoinGameBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=66041543]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2
theme_type_variation = &"MenuBtn"
text = "PLAY"

[node name="VSeparator" type="VSeparator" parent="UI/MainContainer/MenuButtons" unique_id=1799183135]
layout_mode = 2

[node name="TutorialBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=66041544]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2
theme_type_variation = &"MenuBtn"
text = "TUTORIAL"

[node name="MusicBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=66041545]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2
theme_type_variation = &"MenuBtn"
text = "MUSIC"

[node name="SettingsBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=1666292464]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2
theme_type_variation = &"MenuBtn"
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="UI/MainContainer/MenuButtons" unique_id=810246644]
custom_minimum_size = Vector2(380, 72)
layout_mode = 2
theme_type_variation = &"MenuBtn"
text = "QUIT"

[node name="Settings" parent="UI/MainContainer" unique_id=122515203 instance=ExtResource("4_setmenu")]
visible = false
layout_mode = 1

[node name="StageSelect" parent="UI/MainContainer" unique_id=1400840833 instance=ExtResource("6_stage")]
visible = false
layout_mode = 1

[node name="AmbientLight" type="ColorRect" parent="." unique_id=1833103425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1358.0
offset_top = 260.0
offset_right = 1358.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3)

[connection signal="button_down" from="UI/MainContainer/MenuButtons/JoinGameBtn" to="." method="_on_join_game_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/TutorialBtn" to="." method="_on_tutorial_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/SettingsBtn" to="." method="_on_settings_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/MusicBtn" to="." method="_on_music_btn_button_down"]
[connection signal="button_down" from="UI/MainContainer/MenuButtons/QuitBtn" to="." method="_on_quit_btn_button_down"]
